export interface ServiceCategory {
  id: string;
  name: string;
  services: string[];
}

export const initialServiceCategories: ServiceCategory[] = [
  {
    id: '1',
    name: 'Двигатель',
    services: [
      'Диагностика двигателя',
      'Осмотр двигателя эндоскопом',
      'Замена моторного масла и масляного фильтра',
      'Замена воздушного фильтра',
      'Замена топливного фильтра',
      'Замена свечей зажигания / свечей накаливания',
      'Замена ремня / цепи ГРМ',
      'Ремонт двигателя',
      'Замена двигателя',
      'Диагностика / ремонт топливной системы',
      'Диагностика / ремонт турбины',
      'Диагностика / ремонт системы охлаждения',
      'Ремонт / замена элементов выхлопной системы',
      'Удаление / замена катализатора, сажевого фильтра, EGR / AdBlue',
      'Установка газобалонного оборудования',
      'Обслуживание / ремонт газобалонного оборудования',
      'Тюнинг двигателя'
    ]
  },
  {
    id: '2',
    name: 'КПП',
    services: [
      'Диагностика АКПП',
      'Замена масла в АКПП',
      'Замена масла в редукторе',
      'Ремонт АКПП',
      'Ремонт гидротрансформатора',
      'Ремонт гидроблока',
      'Адаптация АКПП',
      'Установка дополнительного радиатора охлаждения АКПП',
      'Замена АКПП',
      'Ремонт / обслуживание МКПП',
      'Замена сцепления',
      'Ремонт карданного вала',
      'Балансировка карданного вала'
    ]
  },
  {
    id: '3',
    name: 'Электромобиль',
    services: [
      'Компьютерная диагностика',
      'Установка / обновление / настройка программного обеспечения',
      'Русификация программного обеспечения',
      'Установка SIM-карты',
      'Установка дополнительного оснащения',
      'Диагностика / балансировка / ремонт / замена высоковольтной батареи',
      'Ремонт / замена / программирование блоков управления',
      'Ремонт электронных компонентов',
      'Ремонт зарядных устройств',
      'Плановое техническое обслуживание / ремонт (подвеска / тормоза / редуктор / двигатель / охлаждение)'
    ]
  },
  {
    id: '4',
    name: 'Автоэлектрика / электроника',
    services: [
      'Компьютерная диагностика',
      'Диагностика / ремонт автоэлектрики',
      'Ремонт стартера',
      'Ремонт генератора',
      'Ремонт / замена / программирование блоков управления',
      'Обновление / настройка программного обеспечения',
      'Чип-тюнинг двигателя',
      'Программирование / прошивка ключа',
      'Установка автосигнализации',
      'Установка дополнительного электрооборудования'
    ]
  },
  {
    id: '5',
    name: 'Свет',
    services: [
      'Ремонт фары',
      'Ремонт фонаря',
      'Ремонт противотуманной фары',
      'Ремонт дневных ходовых огней',
      'Регулировка фар основного освещения',
      'Регулировка противотуманных фар',
      'Замена лампочки',
      'Ремонт / замена блока розжига / автокорректора',
      'Восстановление отражателей фар',
      'Установка светодиодных модулей',
      'Установка дневных ходовых огней / противотуманных фар',
      'Устранение запотевания фары / фонаря',
      'Полировка фар / фонарей',
      'Оклейка пленкой фар / фонарей',
      'Тюнинг фар / фонарей'
    ]
  },
  {
    id: '6',
    name: 'Рулевое управление',
    services: [
      'Диагностика рулевого управления',
      'Ремонт гидравлической рулевой рейки',
      'Ремонт электрической рулевой рейки',
      'Ремонт механической рулевой рейки',
      'Замена рулевой рейки',
      'Ремонт / замена насоса ГУР',
      'Ремонт / замена электрогидравлического насоса',
      'Ремонт рулевой колонки с электроусилителем руля',
      'Ремонт рулевого кардана',
      'Ремонт рулевого редуктора',
      'Замена рулевой тяги / рулевого наконечника',
      'Замена жидкости ГУР',
      'Ремонт / изготовление гидравлических трубок'
    ]
  },
  {
    id: '7',
    name: 'Климатическая система',
    services: [
      'Диагностика кондиционера',
      'Заправка кондиционера',
      'Антибактериальная обработка испарителя',
      'Ремонт системы кондиционера',
      'Ремонт электрики системы кондиционера',
      'Промывка радиатора печки салона',
      'Ремонт печки салона',
      'Установка автономных отопителей',
      'Ремонт автономных отопителей'
    ]
  },
  {
    id: '8',
    name: 'Подвеска',
    services: [
      'Диагностика подвески',
      'Диагностика подвески на вибростенде',
      'Ремонт подвески',
      'Ремонт пневмоподвески',
      'Ремонт задней балки',
      'Восстановление рычагов / шаровых опор',
      'Восстановление амортизаторов',
      'Регулировка развал/схождения',
      'Тюнинг подвески'
    ]
  },
  {
    id: '9',
    name: 'Тормозная система',
    services: [
      'Диагностика тормозной системы',
      'Замена тормозных колодок / тормозных дисков / тормозных барабанов',
      'Ремонт суппортов',
      'Замена тормозной жидкости',
      'Замена тормозных шлангов',
      'Проточка тормозных дисков',
      'Ремонт тормозных трубок и магистралей',
      'Ремонт / регулировка стояночного (ручного) тормоза',
      'Ремонт / замена элементов / блоков тормозной системы'
    ]
  },
  {
    id: '10',
    name: 'Кузов',
    services: [
      'Покраска отдельных элементов кузова',
      'Замена отдельных элементов кузова',
      'Восстановление кузова после ДТП',
      'Полная покраска кузова',
      'Сварочные работы',
      'Стапельные работы',
      'Ремонт пластиковых деталей (бампера, молдинги, стекла фар и фонарей)',
      'Беспокрасочное удаление вмятин',
      'Ремонт дверных петель',
      'Установка дополнительного оснащения кузова',
      'Шумоизоляция',
      'Нанесение антикоррозийного покрытия',
      'Тюнинг кузова'
    ]
  },
  {
    id: '11',
    name: 'Стекла',
    services: [
      'Ремонт стекол',
      'Замена / установка стекол'
    ]
  },
  {
    id: '12',
    name: 'Салон',
    services: [
      'Ремонт / замена элементов салона',
      'Перетяжка элементов салона',
      'Изготовление / установка чехлов сидений',
      'Изготовление автомобильных ковриков',
      'Установка дополнительного оснащения салона',
      'Аквапринт элементов салона'
    ]
  },
  {
    id: '13',
    name: 'Диски',
    services: [
      'Ремонт / правка дисков',
      'Покраска дисков',
      'Установка датчиков давления шин',
      'Ремонт / замена датчиков давления шин'
    ]
  },
  {
    id: '14',
    name: 'Шиномонтаж',
    services: [
      'Шиномонтаж легковой',
      'Шиномонтаж грузовой',
      'Мобильный шиномонтаж'
    ]
  },
  {
    id: '15',
    name: 'Уход за автомобилем',
    services: [
      'Мойка кузова',
      'Детейлинг кузова',
      'Полировка кузова',
      'Нанесение защитных покрытий на кузов',
      'Оклейка защитной / цветной пленкой',
      'Уборка салона',
      'Химчистка салона',
      'Детейлинг салона',
      'Полировка стекол',
      'Тонировка стекол'
    ]
  },
  {
    id: '16',
    name: 'Коммерческая техника / спецтехника',
    services: [
      'Обслуживание / ремонт грузовых автомобилей / спецтехники',
      'Обслуживание / ремонт коммерческих микроавтобусов'
    ]
  },
  {
    id: '17',
    name: 'Эвакуатор / автопомощь',
    services: [
      'Эвакуация легковых автомобилей/мотоциклов',
      'Эвакуация грузовых автомобилей/спецтехники',
      'Доставка топлива',
      'Выездная подзарядка аккумулятора',
      'Выездная экстренная подзарядка электромобилей',
      'Вскрытие замков автомобилей'
    ]
  },
  {
    id: '18',
    name: 'Автоконсъерж',
    services: [
      'Доставка вашего автомобиля на СТО и обратно',
      'Организация техобслуживания / ремонта вашего автомобиля',
      'Доставка вашего автомобиля к месту назначения',
      'Услуга «Трезвый водитель»',
      'Консультации по техобслуживанию / выбору СТО / выбору запчастей',
      'Дополнительная гарантия для б/у автомобилей'
    ]
  },
  {
    id: '19',
    name: 'Осмотр / подбор автомобилей',
    services: [
      'Подбор автомобиля «под ключ» в Беларуси',
      'Подбор автомобиля в зарубежных странах',
      'Доставка автомобиля в Беларусь',
      'Эксперт на день',
      'Разовый осмотр',
      'Проверка автомобиля по VIN-номеру',
      'Осмотр приобретаемого нового автомобиля (приемка в автосалоне)'
    ]
  },
  {
    id: '20',
    name: 'Гостехосмотр',
    services: [
      'Проведение Гостехосмотра транспортного средства',
      'Услуга «Комфортный техосмотр» (прохождение Гостехосмотра без участия владельца)'
    ]
  }
];
